# hevy-kotlin-sdk

./: .gitignore  PLAN.md  README.md  build.gradle.kts  gradle.properties  hevy_openapi.yaml  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
cli/: build.gradle.kts
cli/src/main/kotlin/com/hevy/cli/: ClientProvider.kt  HevyCli.kt  Main.kt  OutputFormatter.kt
cli/src/main/kotlin/com/hevy/cli/format/: TablePrinter.kt
cli/src/test/kotlin/com/hevy/cli/: ClientProviderTest.kt  HevyCliTest.kt  OutputFormatterTest.kt
cli/src/test/kotlin/com/hevy/cli/format/: TablePrinterTest.kt
docs/: CLI_PLAN.md  CONTRIBUTING.md
gradle/: libs.versions.toml
sdk/: build.gradle.kts
sdk/src/commonMain/kotlin/com/hevy/sdk/: HevyClient.kt  HevyClientConfig.kt
sdk/src/commonMain/kotlin/com/hevy/sdk/api/: ExerciseTemplatesApi.kt  RoutineFoldersApi.kt  UsersApi.kt  WorkoutsApi.kt
sdk/src/commonMain/kotlin/com/hevy/sdk/common/: PaginationUtils.kt  SdkJson.kt
sdk/src/commonMain/kotlin/com/hevy/sdk/model/common/: EquipmentCategory.kt  ExerciseType.kt  MuscleGroup.kt  SetType.kt
sdk/src/commonMain/kotlin/com/hevy/sdk/model/exercise/: CreateExerciseTemplateRequest.kt  CreateExerciseTemplateResponse.kt  (+1 more)
sdk/src/commonTest/kotlin/com/hevy/sdk/api/: ExerciseHistoryApiTest.kt  RoutineFoldersApiTest.kt  RoutinesApiTest.kt  UsersApiTest.kt
sdk/src/commonTest/kotlin/com/hevy/sdk/common/: HttpClientFactoryTest.kt  PageTest.kt
sdk/src/commonTest/kotlin/com/hevy/sdk/error/: ErrorResponseTest.kt
src/commonMain/kotlin/com/hevy/sdk/: HevyClientConfig.kt
src/commonMain/kotlin/com/hevy/sdk/api/: ExerciseHistoryApi.kt  RoutinesApi.kt  UsersApi.kt  WorkoutsApi.kt
src/commonMain/kotlin/com/hevy/sdk/common/: ApiConstants.kt  HttpClientFactory.kt  Page.kt  PaginationUtils.kt  SdkJson.kt  Validation.kt
src/commonMain/kotlin/com/hevy/sdk/error/: ErrorResponse.kt  HevyException.kt  ResponseExtensions.kt
src/commonMain/kotlin/com/hevy/sdk/model/common/: EquipmentCategory.kt  ExerciseType.kt  MuscleGroup.kt  SetType.kt
src/commonMain/kotlin/com/hevy/sdk/model/exercise/: CreateExerciseTemplateRequest.kt
src/commonMain/kotlin/com/hevy/sdk/model/folder/: CreateRoutineFolderRequest.kt
src/commonMain/kotlin/com/hevy/sdk/model/history/: ExerciseHistoryEntry.kt
src/commonMain/kotlin/com/hevy/sdk/model/routine/: CreateRoutineExercise.kt  CreateRoutineRequest.kt  CreateRoutineSet.kt  RepRange.kt  RoutineSet.kt
src/commonMain/kotlin/com/hevy/sdk/model/user/: UserInfo.kt
src/commonMain/kotlin/com/hevy/sdk/model/workout/: CreateWorkoutExercise.kt  Workout.kt  WorkoutEvent.kt  WorkoutSet.kt
src/commonTest/kotlin/com/hevy/sdk/: HevyClientConfigTest.kt  HevyClientTest.kt
src/commonTest/kotlin/com/hevy/sdk/api/: ExerciseTemplatesApiTest.kt  RoutinesApiTest.kt  WorkoutsApiTest.kt
src/commonTest/kotlin/com/hevy/sdk/common/: HttpClientFactoryTest.kt  PageTest.kt  PaginationUtilsTest.kt  ValidationTest.kt
src/commonTest/kotlin/com/hevy/sdk/error/: ErrorResponseTest.kt  HevyExceptionTest.kt  ResponseExtensionsTest.kt
src/commonTest/kotlin/com/hevy/sdk/model/common/: EquipmentCategoryTest.kt  ExerciseTypeTest.kt  MuscleGroupTest.kt  SetTypeTest.kt
src/commonTest/kotlin/com/hevy/sdk/model/exercise/: ExerciseTemplateTest.kt
src/commonTest/kotlin/com/hevy/sdk/model/folder/: CreateRoutineFolderRequestTest.kt  RoutineFolderTest.kt
src/commonTest/kotlin/com/hevy/sdk/model/routine/: CreateRoutineRequestTest.kt  RoutineSetTest.kt  RoutineTest.kt  UpdateRoutineRequestTest.kt
src/commonTest/kotlin/com/hevy/sdk/model/workout/: CreateWorkoutRequestTest.kt  WorkoutEventTest.kt  WorkoutExerciseTest.kt  WorkoutSetTest.kt  WorkoutTest.kt
(+15 files in other folders)
